<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView  
    	android:background="@color/light_gray"
    	android:gravity="center_horizontal"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:textColor="@color/dark_gray" 
    	android:textSize="18px"
    	android:text="@string/created_messages_title"/>
    	
    <ListView
    	android:id="@+id/l_list"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"/>
    	 
</LinearLayout>
