<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent">
	<LinearLayout android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <TextView android:text="Welcome to SMILCloud!" 
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content"
	    	android:textSize="18px"
	    	android:gravity="center_horizontal">
	    </TextView>
	    <TableLayout android:layout_width="match_parent" 
	    	android:id="@+id/tableLayout1" 
	    	android:layout_height="wrap_content">
	        <TableRow android:id="@+id/tableRow1" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content">
	        	
	            <TextView android:text="First Name" 
	            	android:id="@+id/textView1" 
	            	android:layout_width="wrap_content" 
	            	android:layout_height="wrap_content"
	            	android:textSize="16px">
	            </TextView>
	            <EditText android:text="EditText" 
	            	android:id="@+id/register_first_name"
	            	android:layout_height="wrap_content"
	            	android:layout_width="350dip">
	            </EditText>
	            
	        </TableRow>
	        <TableRow android:id="@+id/tableRow1" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content">
	        	
	            <TextView android:text="Last Name" 
	            	android:id="@+id/textView1" 
	            	android:layout_width="wrap_content" 
	            	android:layout_height="wrap_content"
	            	android:textSize="16px">
	            </TextView>
	            <EditText android:text="EditText" 
	            	android:id="@+id/register_last_name" 
	            	android:layout_width="fill_parent" 
	            	android:layout_height="wrap_content">
	            </EditText>
	            
	        </TableRow>
	        <TableRow android:id="@+id/tableRow1" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content">
	        	
	            <TextView android:text="Username" 
	            	android:id="@+id/textView1" 
	            	android:layout_width="wrap_content" 
	            	android:layout_height="wrap_content"
	            	android:textSize="16px">
	            </TextView>
	            <EditText android:text="EditText" 
	            	android:id="@+id/register_username" 
	            	android:layout_width="fill_parent" 
	            	android:layout_height="wrap_content">
	            </EditText>
	            
	        </TableRow>
	        <TableRow android:id="@+id/tableRow1" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content">
	        	
	            <TextView android:text="Password" 
	            	android:id="@+id/textView1" 
	            	android:layout_width="wrap_content" 
	            	android:layout_height="wrap_content"
	            	android:textSize="16px">
	            </TextView>
	            <EditText android:text="EditText" 
	            	android:id="@+id/register_password" 
	            	android:layout_width="fill_parent" 
	            	android:layout_height="wrap_content">
	            </EditText>
	            
	        </TableRow>
	    </TableLayout>
	        <TableRow android:id="@+id/tableRow1" 
	        	android:layout_width="wrap_content" 
	        	android:layout_height="wrap_content">
	        	
	            
			    <Button android:text="Register" 
			    	android:id="@+id/register_register" 
			    	android:layout_width="match_parent" 
			    	android:layout_height="wrap_content">
			    </Button>
	            
	        </TableRow>
	    
	</LinearLayout>
</ScrollView>